<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="王小满"/><meta name="copyright" content="王小满"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="数组"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Java数组：不是一根筋，是一排房！ | 小满是只猫"/><meta name="apple-mobile-web-app-title" content="Java数组：不是一根筋，是一排房！ | 小满是只猫"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://wangxiaoman0527.github.io/2025/09/20/Java数组：不是一根筋，是一排房!/"/><meta name="description" content="今天咱们唠唠Java里最基础、但最容易让人一开始迷糊的东西——数组。 别被“数组”这名字吓到。想象一下，你是个包租婆，有一排房子。这一排房子，就是数组。 你这排房子，有啥规矩？ 房子数量固定（长度固定）：你盖了10间房，那就永远是10间。想塞第11个租客？对不起，物业（JVM）会直接给你扔出来，报错！ArrayIndexOutOfBoundsException（数组越界异常）听过没？就是这事...">
<meta property="og:type" content="article">
<meta property="og:title" content="Java数组：不是一根筋，是一排房！ | 小满是只猫">
<meta property="og:url" content="https://wangxiaoman0527.github.io/2025/09/20/Java%E6%95%B0%E7%BB%84%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E6%A0%B9%E7%AD%8B%EF%BC%8C%E6%98%AF%E4%B8%80%E6%8E%92%E6%88%BF!/index.html">
<meta property="og:site_name" content="小满是只猫">
<meta property="og:description" content="今天咱们唠唠Java里最基础、但最容易让人一开始迷糊的东西——数组。 别被“数组”这名字吓到。想象一下，你是个包租婆，有一排房子。这一排房子，就是数组。 你这排房子，有啥规矩？ 房子数量固定（长度固定）：你盖了10间房，那就永远是10间。想塞第11个租客？对不起，物业（JVM）会直接给你扔出来，报错！ArrayIndexOutOfBoundsException（数组越界异常）听过没？就是这事...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangxiaoman0527.github.io/2025/09/20/Java%E6%95%B0%E7%BB%84%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E6%A0%B9%E7%AD%8B%EF%BC%8C%E6%98%AF%E4%B8%80%E6%8E%92%E6%88%BF!/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-09-20T18:49:00.000Z">
<meta property="article:modified_time" content="2025-09-21T15:59:06.294Z">
<meta property="article:author" content="王小满">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangxiaoman0527.github.io/2025/09/20/Java%E6%95%B0%E7%BB%84%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E6%A0%B9%E7%AD%8B%EF%BC%8C%E6%98%AF%E4%B8%80%E6%8E%92%E6%88%BF!/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Java数组：不是一根筋，是一排房！ | 小满是只猫</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>小满是只猫</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">小满是只猫</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 小满是只猫 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Java数组：不是一根筋，是一排房！</h1><div class="post-author"><span>作者: 王小满</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2025-09-20</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2025-09-21</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></span></div></div></div><div class="post markdown" indent="false"><p>今天咱们唠唠Java里最基础、但最容易让人一开始迷糊的东西——数组。</p>
<p>别被“数组”这名字吓到。想象一下，你是个包租婆，有一排房子。<strong>这一排房子，就是数组。</strong></p>
<h4 id="你这排房子，有啥规矩？"><a href="#你这排房子，有啥规矩？" class="headerlink" title="你这排房子，有啥规矩？"></a><strong>你这排房子，有啥规矩？</strong></h4><ol>
<li><strong>房子数量固定（长度固定）</strong>：你盖了10间房，那就永远是10间。想塞第11个租客？对不起，物业（JVM）会直接给你扔出来，报错！<code>ArrayIndexOutOfBoundsException</code>（数组越界异常）听过没？就是这事儿！</li>
<li><strong>只租给同一类人（类型相同）</strong>：你这排是“单身公寓”，那就只能住人。你不能把一个人、一辆自行车和一只哈士奇塞进同一间房。数组里所有元素必须是同一种数据类型，要么全是<code>int</code>（整数），要么全是<code>String</code>（字符串）。</li>
<li><strong>门牌号从0开始（零基索引）</strong>：这是最反人类但又必须习惯的一点！你的第一间房，<strong>门牌号是0！</strong> 第二间是1，以此类推。最后一间房是<code>总房间数-1</code>。别问为什么，问就是程序员们的“祖传规矩”。</li>
<li><strong>找人不费劲（随机访问）</strong>：你知道租客住在几零几（索引），就能瞬间找到他。不需要从001开始敲门问：“哥们儿在吗？”。这种“精准打击”的能力，是数组最大的牛逼之处。</li>
</ol>
<hr>
<h3 id="实战：咋盖这排房？（声明和初始化）"><a href="#实战：咋盖这排房？（声明和初始化）" class="headerlink" title="实战：咋盖这排房？（声明和初始化）"></a><strong>实战：咋盖这排房？（声明和初始化）</strong></h3><p>盖房有两种路子：</p>
<h4 id="路子一：精装房，拎包入住（静态初始化）"><a href="#路子一：精装房，拎包入住（静态初始化）" class="headerlink" title="路子一：精装房，拎包入住（静态初始化）"></a><strong>路子一：精装房，拎包入住（静态初始化）</strong></h4><p>你都知道谁来住了，直接连人带房本一起办好。</p>
<div class="code-container" code-lang="Java"><div class="codebox"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法：数据类型[] 小区名 = &#123;租客1, 租客2, 租客3...&#125;;</span></span><br><span class="line">String[] superstarAlley = &#123;<span class="string">&quot;周杰伦&quot;</span>, <span class="string">&quot;林俊杰&quot;</span>, <span class="string">&quot;邓紫棋&quot;</span>&#125;; <span class="comment">// 巨星小巷</span></span><br><span class="line"><span class="type">int</span>[] ageAlley = &#123;<span class="number">25</span>, <span class="number">18</span>, <span class="number">30</span>&#125;; <span class="comment">// 年龄巷</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>简单、粗暴、一目了然。</p>
<h4 id="路子二：毛坯房，先占坑（动态初始化）"><a href="#路子二：毛坯房，先占坑（动态初始化）" class="headerlink" title="路子二：毛坯房，先占坑（动态初始化）"></a><strong>路子二：毛坯房，先占坑（动态初始化）</strong></h4><p>你先盖好房，知道要几间，但人还没招租。系统会先给每个房间塞个“默认值”占坑。</p>
<div class="code-container" code-lang="Java"><div class="codebox"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法：数据类型[] 小区名 = new 数据类型[房间数];</span></span><br><span class="line">String[] nameAlley = <span class="keyword">new</span> <span class="title class_">String</span>[<span class="number">5</span>]; <span class="comment">// 5间房的“名字巷”</span></span><br><span class="line"><span class="type">int</span>[] scoreAlley = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>]; <span class="comment">// 3间房的“分数巷”</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><strong>那么，“毛坯房”里的默认值都是啥？</strong></p>
<ul>
<li><code>int</code>，<code>double</code>等数字房：<code>0</code></li>
<li><code>boolean</code>房：<code>false</code></li>
<li><strong><code>String</code>等所有对象房：<code>null</code> (这是个空房子！)</strong> 你如果进去找人(<code>null</code>)，物业会报错：<code>NullPointerException</code>（空指针异常），意思是“你找啥呢？这屋没人！”</li>
</ul>
<p>所以刚盖好的<code>nameAlley</code>，五间房全是<code>null</code>，得等你自己往里安排人。</p>
<hr>
<h3 id="日常管理：收租和点名（访问与遍历）"><a href="#日常管理：收租和点名（访问与遍历）" class="headerlink" title="日常管理：收租和点名（访问与遍历）"></a><strong>日常管理：收租和点名（访问与遍历）</strong></h3><p>房盖好了，得管起来吧？</p>
<p><strong>1. 查水电&#x2F;找人（访问元素）</strong><br>靠门牌号（<strong>索引</strong>）精准找人。</p>
<div class="code-container" code-lang="Java"><div class="codebox"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String[] alley = &#123;<span class="string">&quot;Java&quot;</span>, <span class="string">&quot;Python&quot;</span>, <span class="string">&quot;Golang&quot;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取第二间房的人（记住，从0开始数！）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">renter</span> <span class="operator">=</span> alley[<span class="number">1</span>];</span><br><span class="line">System.out.println(renter); <span class="comment">// 输出: Python</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 给第一间房换租客！</span></span><br><span class="line">alley[<span class="number">0</span>] = <span class="string">&quot;PHP&quot;</span>;</span><br><span class="line"><span class="comment">// 现在巷子里是：[&quot;PHP&quot;, &quot;Python&quot;, &quot;Golang&quot;]</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><strong>2. 月底抄表（遍历所有元素）</strong><br>把所有租客都叫出来点个名，有两种方式：</p>
<ul>
<li><p><strong><code>for</code>循环（老物业大爷）</strong>：他认识每个门牌号，可以精准操作。</p>
<div class="code-container" code-lang="Java"><div class="codebox"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">roomNumber</span> <span class="operator">=</span> <span class="number">0</span>; roomNumber &lt; alley.length; roomNumber++) &#123;</span><br><span class="line">    System.out.println(roomNumber + <span class="string">&quot;号房住的是: &quot;</span> + alley[roomNumber]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出：</span></span><br><span class="line"><span class="comment">// 0号房住的是: PHP</span></span><br><span class="line"><span class="comment">// 1号房住的是: Python</span></span><br><span class="line"><span class="comment">// 2号房住的是: Golang</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</li>
<li><p><strong><code>for-each</code>循环（新来的物业小哥）</strong>：他不关心门牌号，只管把里面的人一个个领出来给你看。写法更简单，但不能知道当前是第几号房。</p>
<div class="code-container" code-lang="Java"><div class="codebox"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (String person : alley) &#123; <span class="comment">// 读作：对于巷子里的每一个人</span></span><br><span class="line">    System.out.println(<span class="string">&quot;这位是: &quot;</span> + person);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出：</span></span><br><span class="line"><span class="comment">// 这位是: PHP</span></span><br><span class="line"><span class="comment">// 这位是: Python</span></span><br><span class="line"><span class="comment">// 这位是: Golang</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div></li>
</ul>
<p><strong><code>.length</code>属性</strong>：就像巷子口的牌子，写着“本巷共X间房”。<code>alley.length</code>的值是3。<strong>注意它不是方法，后面别加括号</strong>！</p>
<hr>
<h3 id="高级玩法：建个小区（多维数组）"><a href="#高级玩法：建个小区（多维数组）" class="headerlink" title="高级玩法：建个小区（多维数组）"></a><strong>高级玩法：建个小区（多维数组）</strong></h3><p>数组的房间里的租客，也可以是一排房！这就形成了“小区”，也就是<strong>多维数组</strong>。最常用的是二维数组，你可以把它想象成一个棋盘或者Excel表格。</p>
<div class="code-container" code-lang="Java"><div class="codebox"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 静态初始化一个“小区”，有2排房，每排3间</span></span><br><span class="line">String[][] community = &#123;</span><br><span class="line">    &#123;<span class="string">&quot;101-大壮&quot;</span>, <span class="string">&quot;102-二妞&quot;</span>, <span class="string">&quot;103-铁柱&quot;</span>&#125;, <span class="comment">// 第一排</span></span><br><span class="line">    &#123;<span class="string">&quot;201-翠花&quot;</span>, <span class="string">&quot;202-狗蛋&quot;</span>, <span class="string">&quot;203-小明&quot;</span>&#125;  <span class="comment">// 第二排</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 访问这个小区的第2排房（索引1）的第1间（索引0）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">resident</span> <span class="operator">=</span> community[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">System.out.println(resident); <span class="comment">// 输出: 201-翠花</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<hr>
<h3 id="总结：这排房好不好？啥时候用？"><a href="#总结：这排房好不好？啥时候用？" class="headerlink" title="总结：这排房好不好？啥时候用？"></a><strong>总结：这排房好不好？啥时候用？</strong></h3><p><strong>优点：</strong></p>
<ul>
<li><strong>查人忒快</strong>：知道门牌号，一秒定位。</li>
<li><strong>结构简单</strong>：没那么多弯弯绕绕，好理解。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>不能扩建</strong>：最大的痛！人多了住不下。</li>
<li><strong>中途换人麻烦</strong>：比如你想在中间插队进来一个，得把后面所有人往后挪一间，效率很低。</li>
</ul>
<p><strong>所以，你应该在以下场景用它：</strong></p>
<ul>
<li>你<strong>门儿清</strong>到底有多少数据。比如，存储一周七天、一年四季、一个固定的队伍。</li>
<li>你的主要操作是<strong>按位置查人</strong>，而不是频繁地增删租客。</li>
</ul>
<p><strong>如果你需要一种能“随时加盖”的灵活结构，那你应该去瞅瞅【ArrayList】，它本质上也是数组，但是个智能版的，能自己动态扩容，是数组的Plus Pro Max版。</strong></p>
<p>希望这篇玩意能让你觉得数组不再是个冷冰冰的技术概念。下次用的时候，想想你那排规矩多多但效率杠杠的房子吧！</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 王小满 于 2025-09-20 18:49:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://wangxiaoman0527.github.io/2025/09/20/Java%E6%95%B0%E7%BB%84%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E6%A0%B9%E7%AD%8B%EF%BC%8C%E6%98%AF%E4%B8%80%E6%8E%92%E6%88%BF!/">Java数组：不是一根筋，是一排房！</a></span><button class="copy-text" type="button" data-text="https://wangxiaoman0527.github.io/2025/09/20/Java%E6%95%B0%E7%BB%84%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E6%A0%B9%E7%AD%8B%EF%BC%8C%E6%98%AF%E4%B8%80%E6%8E%92%E6%88%BF!/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>小满是只猫</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E5%92%8B%E7%9B%96%E8%BF%99%E6%8E%92%E6%88%BF%EF%BC%9F%EF%BC%88%E5%A3%B0%E6%98%8E%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%89"><span class="toc-list-text">实战：咋盖这排房？（声明和初始化）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%97%A5%E5%B8%B8%E7%AE%A1%E7%90%86%EF%BC%9A%E6%94%B6%E7%A7%9F%E5%92%8C%E7%82%B9%E5%90%8D%EF%BC%88%E8%AE%BF%E9%97%AE%E4%B8%8E%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-list-text">日常管理：收租和点名（访问与遍历）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%AB%98%E7%BA%A7%E7%8E%A9%E6%B3%95%EF%BC%9A%E5%BB%BA%E4%B8%AA%E5%B0%8F%E5%8C%BA%EF%BC%88%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89"><span class="toc-list-text">高级玩法：建个小区（多维数组）</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E8%BF%99%E6%8E%92%E6%88%BF%E5%A5%BD%E4%B8%8D%E5%A5%BD%EF%BC%9F%E5%95%A5%E6%97%B6%E5%80%99%E7%94%A8%EF%BC%9F"><span class="toc-list-text">总结：这排房好不好？啥时候用？</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://wangxiaoman0527.github.io/2025/09/20/Java%E6%95%B0%E7%BB%84%EF%BC%9A%E4%B8%8D%E6%98%AF%E4%B8%80%E6%A0%B9%E7%AD%8B%EF%BC%8C%E6%98%AF%E4%B8%80%E6%8E%92%E6%88%BF!/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 <span>💗</span> <a href="/null">王小满</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.1.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2025-09-14T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>